{
  "rewrites": [
    { "source": "/api/exams/:id", "destination": "/api/exams/[id]?id=:id" },
    { "source": "/api/results/:id/draft", "destination": "/api/results/[id]/draft?id=:id" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

